# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Ini adalah konvensi Spring Boot untuk dialek.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Properti Tambahan untuk Debugging
# Menampilkan query SQL yang dihasilkan Hibernate di konsol
spring.jpa.show-sql=true
# Memformat SQL agar lebih mudah dibaca
spring.jpa.properties.hibernate.format_sql=true
# Memastikan sesi Hibernate tetap terbuka selama rendering view (berguna untuk development)
spring.jpa.open-in-view=true